org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.rabbitmq.addresses =localhost:5672
spring.rabbitmq.username= guest
spring.rabbitmq.password=guest

# Rabbit QUEUES

rabbit.posttoall =PostToAll
rabbit.posttoallexc =PostToAllExchange
rabbit.routingerdem = Erdem
rabbit.routingserkan = Serkan


# Dead Letter Queues

dead.posttoall =PostToAllDLQ